[Struct]
dbpath = modules/seabase.db
sndpath = modules/snd

[Timing]
dop_shot = 1

[Interface]
# screen = fullscreen
low_bright = 20

[Music]
volume = 0.4
music_splash = music.mp3
music_battle = battle.ogg
