[Struct]
# файл базы данных SQL
dbpath = modules/seabase.db
# каталог хранения звуковых эффектов
sndpath = modules/snd

[Timing]
# Время ожидания до хода вне очереди в секундах
dop_shot = 2

[Interface]
# Активация запуска в полном экране
# screen = fullscreen
low_bright = 20

[Music]
# Громкость музыки по отношению к эффекиам
volume = 0.4
# Музыка на межигровые промежутки
music_splash = music.mp3
# Музыка битвы
music_battle = battle.mp3
# Музыка победителя
music_winner = winners.mp3
